<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Meat2Fish3Veg</title>
    <style>
div.gallery {
    
    
    float: left;
    border: 2px solid grey;
    margin: 10px;
    
};
 

div.label {
    font-family: monospace;
    text-align: center;
    
}

 h1, p {
     text-align: center;
 }

    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p><span style="color: red">Meat</span>, <span style="color: green">veg</span> and <span style="color: blue">fish </span> options for dinner</p>
    

<div class="gallery">
    <a href="haddock_gratin.html">
        <img alt="haddock gratin" src="haddock_gratin.webp" width="200px" height="200px"/>
        <div class="label" style="color: blue">Haddock gratin</div>
    </a>
    
</div>

    <div class="gallery">
    <a href="veg_lasagne.html">
        <img alt="veg lasagne" src="veg_lasagna.jpg" width="200px" height="200px">
        <div class="label" style="color: green">Veg lasagne</div>
    </a>
   
</div>

<div class="gallery">
<a href="carbonara.html">
    <img alt="carbonara" src="carbonara.jpeg" width="200px" height="200px">
    <div class="label" style="color: red">Carbonara</div>
</a>

</div>
<div class="gallery">
<a href="baked_chicken.html">
    <img alt="baked chicken" src="chicken.jpg" width="200px" height="200px" >
    <div class="label" style="color:red">Baked chicken</div>
</a>

</div>

</body>
</html>